--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5
-- Dumped by pg_dump version 11.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ceos; Type: TABLE; Schema: public; Owner: seanreid
--

CREATE TABLE public.ceos (
    id integer NOT NULL,
    name text NOT NULL,
    year integer
);


ALTER TABLE public.ceos OWNER TO seanreid;

--
-- Name: ceos_id_seq; Type: SEQUENCE; Schema: public; Owner: seanreid
--

CREATE SEQUENCE public.ceos_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ceos_id_seq OWNER TO seanreid;

--
-- Name: ceos_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: seanreid
--

ALTER SEQUENCE public.ceos_id_seq OWNED BY public.ceos.id;


--
-- Name: ceos id; Type: DEFAULT; Schema: public; Owner: seanreid
--

ALTER TABLE ONLY public.ceos ALTER COLUMN id SET DEFAULT nextval('public.ceos_id_seq'::regclass);


--
-- Name: ceos ceos_pkey; Type: CONSTRAINT; Schema: public; Owner: seanreid
--

ALTER TABLE ONLY public.ceos
    ADD CONSTRAINT ceos_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

